<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
   

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(imagen3.jpg);
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #ffffff;
        }
        h4 {
            color:#ffffff;
        }
        .question {
            margin-top: 20px;
        }
        .response {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-left: 4px solid #ffffff;
        }
    </style>
</head>
<body>

    <div class="container">
       <center> <h1>Entrevista.</h1></center>
       <center>  <p><h2>Diego Rafael Medina Castro</h2></p></center>
       <center>  <h3>Introducción</h3></center>
        <center>  <p> <h4>En esta entrevista hablaremos de como a llegado Diego Rafael Medina Castro a jugar futbol profecional y mas...</p>
        </h4>
        </center>

        <div class="section">
            <center><p><h2>mas datos y informacion que puede interesarte.</h2></p></center>

            <p><center><h4>/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</h4></center></p>
            <center><h3><a href="web2.html">una intro de la entrevista y biografia del entrevistado</a></h3></center>
            <p><center><h4>/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</h4></center></p>
            <center><h3><a href="web3.html">preguntas y respuestas.</a></h3></center>
            <p><center><h4>/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</h4></center></p>
            <center><h3><a href="web4.html">audio y imagenes del equipo de Diego Castro</a></h3></center>
            <p><center><h4>/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</h4></center></p>
            <center><h3><a href="web5.html">video del idolo de diego castro y sus versos.</a></h3></center>
            <p><center><h4>/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</h4></center></p>
            <center><h3><a href="web6.html">Reflexion final</a></h3></center>
            <p><center><h4>/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</h4></center></p>
           </div>




        </body>
        </html>