<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4d2;
            padding: 20px;
        }
        h1, h2 {
            color: #000000;
        }

        h3{
            color:#524f4f;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background: rgb(189, 228, 247);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            margin-top: 100px;
        }
        .response {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #a2f4f7;
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>

        <div class="question">
            <h2>¿quien es Diego Rafael medina Castro?</h2>
          
           
       <h3> <p> Hola me llamo Diego Rafael Medina Castro naci el 15 de marzo de 1995 en una pequeña ciudad costera. Desde muy joven, mostre un gran interés por el fútbol, inspirándome de mesi,y mas que nada en su padre, quien fue un jugador amateur. A los seis años,meunió a un equipo local, donde rápidamente destaque por mis habilidad y pasión por el deporte.

        A medida que creci, continuó perfeccionando mi talento. A los 14 años, me mudó a una ciudad más grande para unirme a una academia de fútbol reconocida. Durante esos años en la academia, se convirti en un jugador clave, ganando varios torneos regionales y atrayendo la atención de cazatalentos.
        
        A los 18 años, firme por mi primer contrato profesional con un equipo de segunda división. A lo largo de mi carrera, eh jugado en diversas ligas, destacándome por mi versatilidad en el campo, pudiendo desempeñarme como mediocampista o delantero. mi trabajo arduo y dedicación me llevaron a ser convocado para la selección nacional sub-23, donde ayude al equipo a clasificar para un torneo internacional.
        y asi llegue al equipo de mis amores,el america.
        
</p>
        
        
            </h3>
        
        
       
      
           
      
       

    
      
 
    
</body>
</html>