<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4d2;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }

        h4 {
            color: #524f4f;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .question {
            margin-top: 20px;
        }
        .response {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
            border-left: 4px solid #ffffff;
        }
    </style>
</head>
<body>

    <center><h2>Preguntas y Respuestas</h2></center>
        
    <div class="question">
        <h3> ¿cuál ha sido lo peor que has enfrentado en tu carrera hasta ahora?</h3>
        <div class="responde">
           <h4><p>
            Sin duda, las lesiones. He pasado por un par de ellas que me sacaron de la cancha por un tiempo. Pero aprendí a ser más fuerte mentalmente y a valorar cada minuto que juego.
           </p>
        </h4> 
        </div>

    </div>
    
    <div class="question">
        <h3> ¿Tienes algún ídolo o jugador que admires en particular?</h3>
        <div class="responde">
            <p> <h4>Desde pequeño, he admirado a Lionel Messi. Su dedicación y talento son inspiradores. Me esfuerzo por aprender de su estilo de juego.</p>
            </h4>
            </div>
    </div>


    <div class="question">
        <h3> Hablando de estilo de juego, ¿cómo describirías el tuyo?</h3>
        <div class="responde">
            <p><h4>
                Me considero un jugador versátil. Puedo adaptarme a diferentes posiciones en el campo y siempre busco contribuir tanto en defensa como en ataque.
            </p>
            </h4> 
            </div>
    </div>



    <div class="question">
        <h3> ¿si volvieras a nacer,serias futbolista de nuevo?</h3>
        <div class="responde">
            <p> <h4>si,sin duda</p>
            </h4>
            </div>
    </div>
        <div class="section">
      
    </div>

</body>
</html>