<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevista</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4d2;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #000000;
        }

        h3 {
            color: #524f4f;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgb(252, 252, 252);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }
        .question {
            margin-top: 20px;
        }
        .response {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
            border-left: 4px solid #ffffffea;
        }
    </style>
</head>
<body>
   <center> <P><h1> video del jugador favorito de Diego Castro.
</P></h1></center>

    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VLAeDILMRJo?si=iQ675u-8JVK0jkOW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </center>



    <div class="quote-container">

        <center><p><h1>Palabras de Diego Rafael Medina Castro.</h1></p></center>
        <center> <h3><p class="quote">las pequeñas desiciones,nos llevaran a la victoria.</p></h3></center>
            <center> <h3><p class="quote">dale tiempo al tiempo.</p></h3></center>
                <center> <h3><p class="quote">1 gol,no nos dara todo.</p></h3></center>
    </div>

  





 

</body>
</html>